@import (reference) "../../../../shared/styles.less";

.smart-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: @oven-border-radius;
  border-top-left-radius: @oven-border-radius;
  background-color: @stainless-steel-color;
}