.info-screen {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 50%;
    margin: 10px;
    padding: 5px;
    color: darkred;
    background-color: black;

    .text {
        font-size: 10px;
        font-weight: bold;
    }
}