@import (reference) "../shared/styles.less";

.app {
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    font-family: Arial, Helvetica, sans-serif;

    div {
        box-sizing: border-box;
        .user-select(none);
    }

    .configuration-buttons {
        display: flex;
        
        button {
            margin: 10px;
        }
    }

    .credits {
        font-size: 10px;
        margin-top: 30px;
    }
}