.temp-knob {
  position: relative;

  .off {
    top: 4;
    right: 28;
  }

  .temp-50 {
    top: 12;
    right: 6;
  }

  .temp-100 {
    top: 30;
    right: 0;
  }

  .temp-150 {
    bottom: 6;
    right: 12;
  }

  .temp-200 {
    bottom: 6;
    left: 14;
  }

  .temp-250 {
    top: 32;
    left: 0;
  }

  .temp-300 {
    top: 14;
    left: 3;
  }

  .temp {
    position: absolute;
    display: flex;
    font-size: 8px;
  }

  .knob {
    margin: 20px;
  }
}