@knob-size: 20px;

.knob {
  display: flex;
  justify-content: center;
  height: @knob-size;
  width: @knob-size;
  background-color: grey;
  border-radius: 50%;

  .knob-pointer {
    width: 2px;
    height: 35%;
    background-color: #222222;
  }
}