@import (reference) "../../../../shared/styles.less";

@fan-size: 80px;

.fan {
  width: @fan-size;
  height: @fan-size;
  opacity: 0.7;
  .centered-background(@fan-size);
  .background-image('fan-element');

  &.on {
    animation-name: spin;
    animation-duration: 2000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 

    @keyframes spin {
      from {
          transform:rotate(0deg);
      }
      to {
          transform:rotate(360deg);
      }
    }
  }
}