@import (reference) "../../../../shared/styles.less";

.oven {
    position: relative;
    width: 300px;
    height: 350px;

    .oven-smart-panel {
        height: 20%;
    }

    .oven-door {
        height: 80%;
        border-top: 2px solid grey;
    }
}